# OnlineShopCoreApp2.0-FullDay65

./: WebCoreApp.sln
WebCoraApp.Application/: WebCoreApp.Application.csproj
WebCoraApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
WebCoraApp.Application/Implementation/: BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
WebCoraApp.Application/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs  ProductImageViewModel.cs
WebCoraApp.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
WebCoraApp.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
WebCoraApp.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
WebCoraApp.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
WebCoreApp/: Program.cs  Startup.cs  WebCoreApp.csproj  appsettings.json  bower.json  bundleconfig.json  hosting.json  robots.txt
WebCoreApp.Application.Dapper/: WebCoreApp.Application.Dapper.csproj
WebCoreApp.Application.Dapper/Implementation/: ReportService.cs
WebCoreApp.Application.Dapper/Interfaces/: IReportService.cs
WebCoreApp.Application.Dapper/SqlCommands/: GetRevenueReport.sql
WebCoreApp.Application.Dapper/ViewModels/: RevenueReportViewModel.cs
WebCoreApp/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
WebCoreApp/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  PageController.cs  ProductController.cs
WebCoreApp/Controllers/Components/: BrandViewComponent.cs  (+5 more)
WebCoreApp/Extensions/: ImageResizerMiddlewareExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs
WebCoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
WebCoreApp/Logs/: tedu-20190315.txt  tedu-20190316.txt  tedu-20190317.txt  tedu-20190318.txt  tedu-20190320.txt  tedu-20190321.txt  tedu-20190323.txt  tedu-20190326.txt  tedu-20190327.txt  tedu-20190328.txt  tedu-20190329.txt  tedu-20190330.txt  tedu-20190401.txt  tedu-20190402.txt  tedu-20190403.txt  tedu-20190404.txt  tedu-20190405.txt  tedu-20190408.txt  tedu-20190412.txt  tedu-20190414.txt  tedu-20190416.txt  tedu-20190417.txt  tedu-20190418.txt  tedu-20190421.txt  tedu-20190423.txt  tedu-20190425.txt  tedu-20190427.txt  tedu-20190429.txt  tedu-20190501.txt  tedu-20190503.txt  tedu-20190504.txt  tedu-20190505.txt  tedu-20190506.txt  tedu-20190507.txt  tedu-20190510.txt  tedu-20190516.txt
WebCoreApp/Middleware/: ImageResizerMiddleware.cs
WebCoreApp/Models/: CheckoutViewModel.cs  ContactPageViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
WebCoreApp/Services/: EmailSender.cs  IViewRenderServicec.cs  ViewRenderService.cs
WebCoreApp/Views/: _ViewImports.cshtml
(+183 files in other folders)
